{
    "name" : "柯仔AI",
    "appid" : "__UNI__8F99B58",
    "description" : "",
    "versionName" : "1.0.11",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "package" : "com.kezai.ai",
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "compatible" : {
            "ignoreVersion" : true
        },
        "modules" : {
            "Speech" : {
                "engine" : "baidu",
                "appid" : "6657420",
                "apikey" : "lu4jj0IP5MdGT5BPcpP7OWAI",
                "secretkey" : "hqiK3X1RC6hsx7RdIwF5SM8BtlpywwGO"
            },
            "Record" : {},
            "VideoPlayer" : {}
        },
        "distribute" : {
            "android" : {
                "speechRecognition" : true,
                "apkName" : "柯仔AI-${versionName}.apk",
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ],
                "autoSuffix" : false,
                "minSdkVersion" : 21
            },
            "ios" : {
                "dSYMs" : false,
                "speechRecognition" : true
            },
            "sdkConfigs" : {},
            "splashscreen" : {
                "androidStyle" : "default",
                "android" : {
                    "hdpi" : "unpackage/res/icons/koala_480x762_centered.png",
                    "xhdpi" : "unpackage/res/icons/koala_720x1242_centered.png",
                    "xxhdpi" : "unpackage/res/icons/koala_1080x1882_centered.png"
                }
            },
            "icons" : {
                "android" : {
                    "hdpi" : "unpackage/res/icons/app-icon.png",
                    "xhdpi" : "unpackage/res/icons/app-icon.png",
                    "xxhdpi" : "unpackage/res/icons/app-icon.png",
                    "xxxhdpi" : "unpackage/res/icons/app-icon.png"
                },
                "ios" : {
                    "appstore" : "unpackage/res/icons/app-icon-1024.png"
                }
            }
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "wx4753b10d02a4d067",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3",
    "h5" : {
        "router" : {
            "mode" : "hash"
        }
    }
}
